@import "@styles/variables.scss";

.page {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    & .main {
        padding-top: 2rem;
        width: 100vw;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .carousel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid $primary_color;
            border-radius: 10px;
            background: rgba(169, 169, 169, 0.627);
            width: 60vw;
            padding-top: 50px;
            margin-bottom: 50px;
            box-shadow: $card-shadow;

            & .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 200px;
                height: 300px;

                & div {
                    display: block;
                    cursor: grab;
                    width: 100%;
                }
            }
        }

        & .info {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            height: 60vh;
            gap: 20px;
            width: 80vw;
            margin-bottom: 10vh;

            &__img {
                border: 1px solid $primary_color;
                border-radius: 10%;
                overflow: hidden;
                position: relative;
                width: 30vw;
                height: 30vw;
                box-shadow: $card-shadow;
            }

            &__text {
                border: 1px solid $primary_color;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;
                border-radius: 10%;
                overflow: hidden;
                width: 30vw;
                height: 30vw;
                padding: 10px;
                box-shadow: $card-shadow;
                text-align: center;
                background:
                    rgba(169, 169, 169, 0.627);

                & .h1 {
                    color: $secondary_color;
                }

                & .category {
                    color: $grey_color;
                    font-size: 1.4em;
                }

                & .value {
                    color: $grey_color;
                    font-weight: bold;
                    font-size: 1.4em;
                }
            }
        }
    }
}

@media (min-width: 1600px) {
    .page {

        & .main {
            padding-top: 100px;
            padding-left: 10vw;
            padding-right: 10px;

            & .carousel {
                width: 80vw;
                padding-top: 50px;

                & .swiper-slide {
                    background-position: center;
                    background-size: cover;
                    width: 200px;
                    height: 300px;

                    & div {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 1300px) {
    .page {

        & .main {
            padding-top: 100px;
            padding-left: 10vw;
            padding-right: 10px;

            & .carousel {
                width: 80vw;
                padding-top: 50px;
                padding-bottom: 50px;

                & .swiper-slide {
                    background-position: center;
                    background-size: cover;
                    width: 100px;
                    height: 160px;

                    & div {
                        display: block;
                        width: 100%;
                    }
                }
            }

            & .info {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-evenly;
                height: 50vh;
                gap: 20px;

                &__img {
                    border: 1px solid $primary_color;
                    border-radius: 10%;
                    overflow: hidden;
                    position: relative;
                    width: 40vw;
                    height: 40vw;
                    box-shadow: $card-shadow;
                }

                &__text {
                    border: 1px solid $primary_color;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    border-radius: 10%;
                    overflow: hidden;
                    width: 40vw;
                    height: 40vw;
                    padding: 10px;
                    box-shadow: $card-shadow;

                    & .h1 {
                        color: $secondary_color;
                        font-size: 1.4em;
                    }

                    & .category {
                        color: $grey_color;
                        font-size: 1em;
                    }

                    & .value {
                        color: $grey_color;
                        font-weight: bold;
                        font-size: 1em;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .page {
        & .main {
            padding-top: 20px;
        }
    }
}

@media (max-width: 600px) {
    .page {
        & .main {
            padding-top: 20px;
            padding-left: 50px;

            & .info {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-start;
                height: 100vh;
                gap: 20px;

                &__img {
                    border: 1px solid $primary_color;
                    border-radius: 10%;
                    overflow: hidden;
                    position: relative;
                    width: 60vw;
                    height: 60vw;
                    box-shadow: $card-shadow;
                }

                &__text {
                    border: 1px solid $primary_color;
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;
                    border-radius: 10px;
                    overflow: hidden;
                    width: 70vw;
                    height: 50vh;
                    padding: 10px;
                    box-shadow: $card-shadow;
                    text-align: center;

                    & .h1 {
                        color: $secondary_color;
                        font-size: 1.4em;
                        white-space: 1;

                    }

                    & .category {
                        color: $grey_color;
                        font-size: 1em;
                    }

                    & .value {
                        color: $grey_color;
                        font-weight: bold;
                        font-size: 1em;
                    }
                }
            }
        }
    }
}